# TestApplication

app/: build.gradle
app/src/androidTest/java/lanwei/com/gesture_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lanwei/com/gesture_application/: App.java  EditorView_Activity.java  Four_Item_Activity.java  Gesture_Input_Activity.java  Gesture_Vertify_Activity.java  MainActivity.java  VerifyActivity.java
app/src/main/res/drawable/: activity_verify.xml  select_button_left.xml  select_button_right.xml  selector_btn.xml  selector_button.xml  selector_ischoose.xml  selector_resend.xml  selector_resend1.xml  shape_btn_green_normal.xml  shape_btn_green_normal1.xml  shape_btn_green_pressed.xml  shape_btn_green_pressed1.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_button_normal.xml  shape_button_pressed.xml  shape_buttonleft_normal.xml  shape_buttonleft_pressed.xml  shape_buttonright_normal.xml  shape_buttonright_pressed.xml  shape_dialog.xml  shape_dialog_black.xml
app/src/main/res/layout/: activity_verify.xml  dialog01.xml  dialog02.xml  gesture_layout.xml  item_four_threeitem.xml  item_one_threeitem.xml  item_three_threeitem.xml  item_two_threeitem.xml  layout_editor.xml  layout_four_items.xml  vertify_gesture_layout.xml
app/src/main/res/layout/governmentstar/activity/: AddCalendar_Activity.java  Addtion_Details_Activity.java  AnimActivity.java  Assitant_Activity.java  CenterActivity.java  ChooseReceiverNBActivity.java  ChooseReceiverPSActivity.java  (+59 more)
app/src/main/res/values/: strings.xml  styles.xml
(+490 files in other folders)
