<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="60px"
            android:layout_height="60px"
            android:onClick="goBack"
            android:layout_marginLeft="30px"
            android:src="@drawable/go_back" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:visibility="gone" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">

            <EditText
                android:id="@+id/et_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:hint="请输入收到的短信验证码"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_resend"
            android:gravity="center"
            android:padding="10dp"
            android:text="重新发送验证码"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_resend1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_resend1"
            android:gravity="center"
            android:padding="10dp"
            android:text="重新发送验证码"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="立即绑定"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>