<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00a7e4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:background="#00a7e4">

            <ImageView
                android:id="@+id/back"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:padding="10px"
                android:layout_marginLeft="20px"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/zj" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="查看流程"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="查看"
                android:layout_marginRight="30px"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>